<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/row1"
        app:layout_constraintTop_toTopOf="parent">
    <Button
        android:id="@+id/baka_btn"
        android:text="Baka"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Button
    android:id="@+id/bite_btn"
    android:text="Bite"
    android:layout_width="100dp"
    android:layout_height="50dp" />
    <Button
        android:id="@+id/blush_btn"
        android:text="Blush"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/bored_btn"
        android:text="Bored"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/row1"
        android:id="@+id/row2">
        <Button
            android:id="@+id/cry_btn"
            android:text="Cry"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/cuddle_btn"
            android:text="Cuddle"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/dance_btn"
            android:text="Dance"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/facepalm_btn"
            android:text="Facepalm"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/row2"
        android:id="@+id/row3">
        <Button
            android:id="@+id/feed_btn"
            android:text="FEED"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/happy_btn"
            android:text="Happy"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/highfive_btn"
            android:text="Highfive"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/hug_btn"
            android:text="Hug"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/row3"
        android:id="@+id/row4">
        <Button
            android:id="@+id/kiss_btn"
            android:text="kiss"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/laugh_btn"
            android:text="Laugh"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/pat_btn"
            android:text="pat"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/poke_btn"
            android:text="poke"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/row4"
        android:id="@+id/row5">
        <Button
            android:id="@+id/pout_btn"
            android:text="pout"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/shrug_btn"
            android:text="shrug"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/slap_btn"
            android:text="slap"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/sleep_btn"
            android:text="sleep"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/row5"
        android:id="@+id/row6">
        <Button
            android:id="@+id/smile_btn"
            android:text="smile"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/smug_btn"
            android:text="smug"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/stare_btn"
            android:text="stare"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/think_btn"
            android:text="think"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/row6"
        android:id="@+id/row7">
        <Button
            android:id="@+id/thumbsup_btn"
            android:text="thumbs up"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/tickle_btn"
            android:text="tickle"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/wave_btn"
            android:text="wave"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/wink_btn"
            android:text="wink"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>